# Rent-A-Book

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sudoavi/rentabook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudoavi/rentabook/: Forgot_pass.kt  Freg_Fav.kt  Freg_Home.kt  Freg_My_Cart.kt  Freg_Search.kt  Freg_Settings.kt  Home.kt  LoginPage.kt  MainActivity.kt  TakePhoneNo.kt  name_dob.kt  reset_password.kt  select_pass.kt  selectpass.kt  verify_email.kt
app/src/main/res/drawable/: background_theme.xml  simple_round_btn.xml
app/src/main/res/drawable-v24/: circle_splash.xml  color_nav.xml  innder_const_background.xml  selector.xml  style_cardv_for_nav.xml
app/src/main/res/layout/: activity_forgot_pass.xml  activity_home.xml  activity_login_page.xml  activity_main.xml  activity_name_dob.xml  activity_reset_password.xml  activity_select_pass.xml  activity_take_phone_no.xml  activity_verify_email.xml  fragment_freg__fav.xml  fragment_freg__home.xml  fragment_freg__my__cart.xml  fragment_freg__search.xml  fragment_freg__settings.xml
app/src/main/res/layout-v28/: activity_name_dob.xml
app/src/main/res/menu/: bottom_nav_menue.xml
app/src/main/res/mipmap-anydpi-v26/: rentabookfirstlogo_round.xml
app/src/main/res/raw/: login_failed.json
app/src/main/res/values/: colors.xml  rentabookfirstlogo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sudoavi/rentabook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
